{
    "name": "Jusell Trading Academy",
    "short_name": "Jusell Trading",
    "description": "Professional trading education with personal 1:1 coaching",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d4af37",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "start_url": "/"
} 